<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    <style>
      body {
        background-color: #588de9;
        font-family: Arial, sans-serif;
      }

      h2 {
        text-align: center;
      }

      form {
        border-radius: 12px;

        width: 500px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 10px 30px 10px 30px;
      }

      label {
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type="submit"], button[type="button"] {
        background-color: #588de9;
        color: #fff;
        padding: 12px 20px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button[type="submit"]:hover , button[type="button"]:hover {
        background-color: #213455;
      }

      .container {
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <h2>Iniciar sesión</h2>
    <form>
      <div class="container">
        <label for="email"><b>Correo electrónico</b></label>
        <input type="text" placeholder="Ingrese su correo electrónico" name="email" required>

        <label for="password"><b>Contraseña</b></label>
        <input type="password" placeholder="Ingrese su contraseña" name="password" required>

        <button type="submit">Iniciar sesión</button>
        <button type="button" onclick="location.href='/register'">Registrarse</button>

      </div>
    </form>
  </body>
</html>