<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Registro</title>
    <style>
      body {
        background-color: #588de9;
        font-family: Arial, sans-serif;
      }

      h2 {
        text-align: center;
      }

      form {
        border-radius: 12px;

        width: 500px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 10px 30px 10px 30px;
      }

      label {
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"],
      input[type="date"],
      input[type="tel"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type="submit"],
      button[type="button"] {
        background-color: #588de9;
        color: #fff;
        padding: 12px 20px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button[type="submit"]:hover,
      button[type="button"]:hover {
        background-color: #213455;
      }

      .container {
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <h2>Registro de usuario</h2>
    <form>
      <div class="container">
        <label for="email"><b>Correo electrónico</b></label>
        <input
          type="text"
          placeholder="Ingrese su correo electrónico"
          name="email"
          required
        />

        <label for="text"><b>Nombre</b></label>
        <input
          type="text"
          placeholder="Ingrese su nombre"
          name="email"
          required
        />

        <label for="text"><b>Apellidos</b></label>
        <input
          type="text"
          placeholder="Ingrese sus apellidos"
          name="email"
          required
        />

        <label for="text"><b>Nombre de usuario</b></label>
        <input
          type="text"
          placeholder="Ingrese su nombre de usuario"
          name="email"
          required
        />

        <label for="text"><b>Nombre de usuario de discord</b></label>
        <input
          type="text"
          placeholder="Ingrese su nombre de usuario de discord"
          name="email"
          required
        />

        <label for="text"><b>Numero de telefono</b></label>
        <input
          placeholder="Ingrese su numero de telefono"
          type="tel"
          id="phone"
          name="phone"
          pattern="^\+\d{1,3}\d{1,14}$"
          required
        />

        <label for="text"><b>Fecha de nacimiento</b></label>
        <input type="date" id="birthDate" name="birthDate" required />

        <label for="text"><b>Identificación</b></label>
        <input
          type="text"
          placeholder="Ingrese su Identificación"
          name="identification"
          required
        />

        <label for="academicInstitution"><b>Instituto academico</b></label>
        <input
          type="text"
          id="academicInstitution"
          name="academicInstitution"
          placeholder="Ingrese su intituto academico"

          required
        />

        <label for="medicalConditions">Medical Conditions:</label>
        <textarea id="medicalConditions" name="medicalConditions"></textarea>
      

        <label for="dietaryConditions">Dietary Conditions:</label>
        <textarea id="dietaryConditions" name="dietaryConditions"></textarea>
      
        <label for="hasParticipated">Has Participated:</label>
        <input type="checkbox" id="hasParticipated" name="hasParticipated" value="true">


        <label><b>Género</b></label>
        <div>
          <label>
            <input type="radio" name="gender" value="Female" required />
            Femenino
          </label>
        </div>
        <div>
          <label>
            <input type="radio" name="gender" value="Male" required /> Masculino
          </label>
        </div>
        <div>
          <label>
            <input type="radio" name="gender" value="Non-binary" required /> No
            binario
          </label>
        </div>
        <div>
          <label>
            <input type="radio" name="gender" value="Other" required /> Otro
          </label>
        </div>

        <label for="password"><b>Contraseña</b></label>
        <input
          type="password"
          placeholder="Ingrese su contraseña"
          name="password"
          required
        />

        <label for="shirtSize">Shirt Size:</label>
        <select id="shirtSize" name="shirtSize">
          <option value="XXXS">XXXS</option>
          <option value="XXS">XXS</option>
          <option value="XS">XS</option>
          <option value="S">S</option>
          <option value="M" selected>M</option>
          <option value="L">L</option>
          <option value="XL">XL</option>
          <option value="XXL">XXL</option>
          <option value="XXXL">XXXL</option>
        </select>

        <button type="button">Registrarse</button>
        <button type="button" onclick="location.href='/login'">Atras</button>
      </div>
    </form>
  </body>
</html>
